[ui]
is_visible = true
label = NDBC Observations

[launcher]
version = 1.0
description = Splunk Modular Input for NDBC Observations
author = Julien Ruaux

[package]
check_for_updates = true
id = ta-ndbc
