[install]
is_configured = 0
install_source_checksum = 9afb9761072f72e6b1d0a4f0d108fcb5e6df6d76

[ui]
is_visible = 1
label = NDBC

[launcher]
version = 1.0
description = NDBC Modular Input
author = Julien Ruaux
